<html>
    <head>
        <title>Movie List</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        

        <style>
            h2 {
                font-size: 15px;
            }
    
            img {
                width: 100%;
                height: auto;
                display: block;
            }

            p {
                display: inline-block;
            }

            #movie-container {
                padding:0px;
                background-color: #505050;
                margin-left: 1%;
                border-radius: 5px;
                text-align: center;
            }

            

            
        </style>
    </head>
    <body>
        <!-- Title -->
        <div class="align-items-center justify-content-start" id="title-wrapper">
            <div id="green-block"></div>
            <h1>Top Picks</h1>
        </div>
        <!-- Movie Blocks -->
        <div class="d-flex align-items-center justify-content-center">
            <div class="col-md-2 align-items-center" id="movie-container">
                <img src="../resources/avatar-logo.jpg" alt="Avatar Logo">
                <h2>Avatar: The Way of Water</h2>
                <span class="glyphicon glyphicon-star"></span>
                <p>7.6</p>
                <h3><a href="movie-details.html">See More ></a></h3>
            </div>
            <div class="col-md-2" id="movie-container">
                <img src="../resources/titanic-logo.jpg" alt="Titanic Logo">
                <h2>Titanic</h2>
                <span class="glyphicon glyphicon-star"></span>
                <p>7.9</p>
                <h3><a href="movie-details.html">See More ></a></h3>
            </div>
            <div class="col-md-2" id="movie-container">
                <img src="../resources/avengers-endgame.jpg" alt="Avengers Endgame Logo">
                <h2>Avengers: Endgame</h2>
                <span class="glyphicon glyphicon-star"></span>
                <p>8.4</p>
                <h3><a href="movie-details.html">See More ></a></h3>
            </div>
            <div class="col-md-2" id="movie-container">
                <img src="../resources/jurrasic-world-logo.jpg" alt="Jurassic World Logo">
                <h2>Jurassic World</h2>
                <span class="glyphicon glyphicon-star"></span>
                <p>6.9</p>
                <h3><a href="movie-details.html">See More ></a></h3>
            </div>
        </div>
        <div id="button">
            <h1><a href="movie-add.html">Add Movie</a></h1>
        </div>
    </body>
</html>