<html>
    {% load static %}
    <head>
        <title>Movie Details</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

        <style>
            #content-container {
                background-color: #707070;
                padding: 20px;
                margin: 10px;

                border: 8px solid;
                border-radius: 10px;
                border-width: 5px;
                border-style: ridge;
                margin-bottom: 30px;
            }

            #rating {
                display:inline;
            }

            h2 {
                font-size: 40px;
            }

            h3 {
                font-size: 20px;
            }

            h4 {
                color: white;
                font-size: 30px;
            }

            span {
                color:yellow;
                font-size:20px;
            }

            p {
                font-size:15px;
            }

            #controls-wrapper {
                width:100%;
                display: flex;
                padding-right: 50px;
                padding-left: 50px;
            }

            #minus {
                position: absolute;
                right: 50px;
            }

            #back-button {
                width: 120px;
                position: fixed;
                top: 20;
                right: 20;
            }
        </style>
    </head>
    <body>
        <!-- Title Block -->
        <div class="align-items-center justify-content-start" id="title-wrapper">
            <div id="green-block"></div>
            <h1>Details</h1>
        </div>
        <!-- Back Button -->
        <a href="{% url 'movie-list' %}">
            <div class="button" id="back-button">
                <h3>< Movies</h3>
            </div>
        </a>
        <div class="justify-content-start" id="content-container">
            <h2>{{movie.title}}</h2>
            <h4>{{movie.release_year}}</h4>
            <h3>Director: {{movie.director}}</h3>
            <hr>
            <span class="glyphicon glyphicon-star"></span>
            <p id="rating">{{movie.rating}}</p>
            <p>Budget: {{movie.budget}}</p>
            <p>Runtime: {{movie.runtime}}</p>
            <p>Genre: {{movie.genre}}</p>
            <p>{{movie.description}}</p>
        </div>
        <div id="controls-wrapper">
            <a href="{% url 'movie-update' movie.movie_id %}">
                <div class="button">
                    <h3>+ Update Movie</h3>
                </div>
            </a>
            <a href="{% url 'movie-delete' movie.movie_id %}">
                <div class="button" id="minus">
                    <h3>- Delete Movie</h3>
                </div>
            </a>
        </div>
    </body>
</html>