<html>
    {% load static %}
    <head>
        <title>Movie List</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

        <style>
            h2 {
                font-size: 25px;
            }
            
            #release-year {
                font-size: 20px;
                color: white;
                position:absolute;
                right:15;
            }
            
            
            body {
                overflow-x: hidden;
            }

            p {
                font-size: 20px;
                position: absolute;
                bottom: 8;
                left: 45;
            }

            span {
                font-size: 30px; 
            }

            #star {
                position: absolute;
                bottom: 20;
                left: 10;   
            }

            #movie-container {
                padding-top:10px;
                background-color: #707070;
                margin-left: 1%;
                margin-bottom: 1%;
                border: 8px solid;
                border-radius: 10px;
                height: 200px;
                border-width: 5px;
                border-style: ridge;
            }

            #bottom-element {
                position:absolute;
                bottom:10;
                right:15;
            }
            
            #page-wrapper {
                padding-left: 10%;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Title -->
        <div class="align-items-center justify-content-start" id="title-wrapper">
            <div id="green-block"></div>
            <h1>Movies</h1>
        </div>
        <!-- Movie Blocks -->
        <div class="row d-flex align-items-start justify-content-start" id="page-wrapper">
            {%for movie in movies%}
                <div class="col-md-2 align-items-start" id="movie-container">
                    <h2>{{movie.title}}</h2>
                    <h4 id="release-year">{{movie.release_year}}</h4>
                    <div id="star"><span class="glyphicon glyphicon-star"></span></div>
                    <p>{{movie.rating}}</p>
                    <div id="bottom-element"><h3><a href="{% url 'movie-details' movie.movie_id%}">See More ></a></h3></div>
                </div>
            {%endfor%}
        </div>
        <a href="{% url 'movie-add' %}">
            <div id="button">
                <h1>+ Add movie</h1>
            </div>
        </a>
    </body>
</html>